{% extends "base.html" %}

{% block content %}

<a href="/add-listing/" class="text-blue-500">Create a new listing </a>

 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
         margin: 0.5cm;
        font-family: 'Arial', sans-serif;
        background-color: rgba(226, 236, 236, 0.918);
    }

    .navbar {
        overflow: hidden;
        background-color: #c23535;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .content {
        padding: 20px;
    }
</style>
  </head>
 
  <body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#contact">Contact us</a>
    </div>
    

{%for listing in listings%}

<div class="mt-3 px-3 py-2 bg-gray-100 rounded-sm">
    <h3 class="text-3xl text-gray-900">{{listing.title}}</h3>
    <img src="{{ listing.image.url}}" alt=""/>
<a href="/listings/{{listing.id}}/" class="text-blue-500"> 
     View details.
    </a>
</div>    

{% endfor %}

{% endblock content %}